# MindAndroid

sangram_chavan-professional-android-938f09727b42/app/: build.gradle  google-services.json  local.properties
sangram_chavan-professional-android-938f09727b42/app/src/main/: AndroidManifest.xml
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/DTO/: AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  NotificationDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WalletHistory.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/https/: HttpsRequest.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/jsonparser/: JSONParser.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/network/: NetworkManager.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/preferences/: SharedPrefrence.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/service/: GPSTracker.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/ui/activity/: AddMoney.java  AppIntro.java  BaseActivity.java  CommentOneByOne.java  EditPersnoalInfo.java  ForgotPass.java  OneTwoOneChat.java  PaymetWeb.java  Privacy.java  SignInActivity.java  SignUpActivity.java  Terms.java  ViewInvoice.java
sangram_chavan-professional-android-938f09727b42/app/src/main/java/com/incredible/pro/utils/: AutoScrollViewPager.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  Fab.java  FontCache.java  FontUtils.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  TouchImageView.java
sangram_chavan-professional-android-938f09727b42/app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_base.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_persnoal_info.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_paymet_web.xml  activity_privacy.xml  activity_profile_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  adapter_all_bookings.xml  adapter_all_jobs.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_paid.xml  adapter_review.xml  adapter_services.xml  adapter_ticket.xml  adapter_unpaid.xml  adapter_view_comment.xml  adapter_view_comment_my.xml  adapter_wallet_history.xml  adapternotification.xml  adapterqualification.xml  adapterskills.xml  appintropager_adapter.xml  dailog_add_ticket.xml  dailog_address.xml  dailog_apply_job.xml  dailog_ar_about.xml  (+34 more)
sangram_chavan-professional-android-938f09727b42/app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
